ListBoxPathTextBox/Views/MainWindow.xaml

<Window x:Class="ListBoxPathTextBox.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:ListBoxPathTextBox.Models"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:ListBoxPathTextBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="5" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Button Content="+" Command="{Binding AddElementCommand}" />
            <Button Grid.Row="2" Content="-" IsEnabled="{Binding CanRemove.Value}" Command="{Binding RemoveElementCommand}" />
        </Grid>

        <ListBox Grid.Column="2" ItemsSource="{Binding TextList}" SelectedItem="{Binding TextListSelectedItem.Value}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate DataType="models:TextListItem">
                    <Grid Margin="5" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="GotFocus">
                                    <i:InvokeCommandAction Command="{Binding TextBoxGotFocusCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <TextBox.Resources>
                                <Style TargetType="TextBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                                <Border Name="TextBoxBorder" BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}">
                                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                        <Setter TargetName="TextBoxBorder" Property="BorderThickness" Value="1" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <Button Grid.Column="2" Name="PlusBT" Content="Clear" Height="25" Command="{Binding ClearTextCommand}" />
                    </Grid>

                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="false">
                            <Setter Property="Opacity" Value="0" TargetName="PlusBT" />
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
